###                                               栈算法

#### 知识点：

1. 注意栈最大的特点：逆序，所以好多需要逆序的都需要用栈进行处理。
2. 栈转为队列的话，用两个栈，两次逆序就是正序了。
3. 单调栈：用来解决下一个更大或者更小的元素，用递减栈来找下一个更大的元素，用低增栈来找下一个更小的元素。所谓递增递减是从栈底到栈顶来看的。



- #### 例题


1. <u>**用两个栈实现队列**</u>：用两个栈实现一个队列。队列的声明如下，请实现它的两个函数 appendTail 和 deleteHead ，分别完成在队列尾部插入整数和在队列头部删除整数的功能。(若队列中没有元素，deleteHead 操作返回 -1 )

   **解题思路**：栈是逆序的，所以stackA用来存插入队列队尾的元素；然后在取队列头元素的时候，取stackB里面的，stackB里面的元素是把stackA中的元素依次弹出放到stackB里面。

   要是用队列实现栈，也是这样的道理，用两个队列实现栈的功能，queueA是存插入队列尾部的元素，如果想要获得队列头部的元素，就把queueA中的除了尾部的元素都放到queueB队列中，然后返回queueA中尾部元素，之后queueA和queueB交换，保证queueA一直是加入元素的那个队列。

   ```java
   class CQueue {
       Stack<Integer> stackA;
    	Stack<Integer> stackB;
       public CQueue() {
        stackA=new Stack<>();
           stackB=new Stack<>();
       }
       
       public void appendTail(int value) {
           stackA.push(value);
       }
       
       public int deleteHead() {
           if(!stackB.isEmpty()||!stackA.isEmpty()){
               if(!stackB.isEmpty()){
                   return stackB.pop();
               }
               //栈B为空了，把栈A中的元素导进来
               while(!stackA.isEmpty()){
                   stackB.push(stackA.pop());
               }
               return stackB.pop();    
           }
           return -1;
       }
   }
   /**
    * Your CQueue object will be instantiated and called as such:
    * CQueue obj = new CQueue();
    * obj.appendTail(value);
    * int param_2 = obj.deleteHead();
    */
   ```
   
2. <u>**包含min函数的栈**</u>：定义栈的数据结构，请在该类型中实现一个能够得到栈中所含最小元素的min函数（时间复杂度应为O（1））。注意：保证测试中不会当栈为空的时候，对栈调用pop()或者min()或者top()方法。

   **解题思路**：一个栈stack用来存正常的值，用另外一个栈minStack存依次最小的值。

   ```java 
   class MinStack {
   
       public Stack<Integer> stack;
       public Stack<Integer> minstack;
       /** initialize your data structure here. */
       public MinStack() {
           stack=new Stack<Integer>();
           minstack=new Stack<Integer>();
       }
       
       public void push(int x) {
           if(stack.isEmpty()){
               stack.push(x);
               minstack.push(x);
           }else{
               if(x<=minstack.peek()){//注意这里是<=
                   minstack.push(x);
               }
               stack.push(x);
           }
       }
       
       public void pop() {
           if(!stack.isEmpty()){
               if(!minstack.isEmpty()&&minstack.peek()==stack.peek()){
                   minstack.pop();
               }
               stack.pop();
           }
       }
       
       public int top() {
           return stack.peek();
       }
       
       public int getMin() {
           return minstack.peek();
       }
   }
   
   /**
    * Your MinStack object will be instantiated and called as such:
    * MinStack obj = new MinStack();
    * obj.push(x);
    * obj.pop();
    * int param_3 = obj.top();
    * int param_4 = obj.getMin();
    */
   ```

3. <u>**栈的压入、弹出序列**</u>：输入两个整数序列，第一个序列表示栈的压入顺序，请判断第二个序列是否可能为该栈的弹出顺序。假设压入栈的所有数字均不相等。例如序列1,2,3,4,5是某栈的压入顺序，序列4,5,3,2,1是该压栈序列对应的一个弹出序列，但4,3,5,1,2就不可能是该压栈序列的弹出序列。（注意：这两个序列的长度是相等的）

   **解题思路**：新建一个栈，将数组A压入栈中，当栈顶元素等于数组B时，就将其出栈，当循环结束时，判断栈是否为空，若为空则返回true.

   ```java
   import java.util.*;
   public class Solution {
       public boolean IsPopOrder(int [] pushA,int [] popA) {
         Stack<Integer> stack=new Stack<>();
           int j=0;
           for(int i=0;i<pushA.length;i++){
               stack.push(pushA[i]);
               while(!stack.empty()&&stack.peek()==popA[j]){
                   stack.pop();
                   j++;
               }
           }
           return stack.isEmpty();
       }
   }
   ```

4. <u>**有效括号**</u>：给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。有效字符串需满足：

   左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
   注意空字符串可被认为是有效字符串。

   **解题思路**:如果是单一括号的匹配，直接维护一个left的计数器count就可以；左边放入count++，遇到右边的count--；最后count==0,返回true.

   这个题是多种括号，所以用栈来处理。

   ```java
class Solution {
       public boolean isValid(String s) {
        if(s==null||s.length()==0){
               return true;
        }
   
        Stack<Character> stack=new Stack<>();
           for(int i=0;i<s.length();i++){
               if(s.charAt(i)=='('){
                   stack.push('(');
               }else if(s.charAt(i)=='['){
                   stack.push('[');
               }else if(s.charAt(i)=='{'){
                   stack.push('{');
               }else if(s.charAt(i)==')'){
                   if(stack.isEmpty()||stack.peek()!='('){
                       return false;
                   }
                   stack.pop();
               }else if(s.charAt(i)==']'){
                   if(stack.isEmpty()||stack.peek()!='['){
                       return false;
                   }
                   stack.pop();
               }else{
                   if(stack.isEmpty()||stack.peek()!='{'){
                       return false;
                   }
                   stack.pop();
               }
           }
   
           if(stack.isEmpty()){
               return true;
           }else{
               return false;
           }
       }
   }
   ```
   
5. <u>**下一个更大的元素（单调栈）**</u>：给定两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。找到 nums1 中每个元素在 nums2 中的下一个比其大的值。nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。示例： 输入: nums1 = [4,1,2], nums2 = [1,3,4,2]. 输出: [-1,3,-1]

   **解题思路**：单调栈的思路进行处理，将nums2中元素依次放入递减栈，如果放入的过程中这个元素比栈顶元素大，这个元素就是栈顶元素下一个更大的元素，存到map里面。

   单调递减栈：从栈底到栈顶元素是递减的。

   ```java
   class Solution {
       public int[] nextGreaterElement(int[] nums1, int[] nums2) {
           HashMap<Integer,Integer> map=new HashMap<>();
           Stack<Integer> stack=new Stack<>();
           
           for(int i=0;i<nums2.length;i++){
               int num=nums2[i];
               if(stack.isEmpty()){
                   stack.push(num);
               }else{
                   //递减栈就是找下一个大值，下面while里面就是>;
                   //递增栈就是找下一个小值，下面while里面就是<;
                   while(!stack.isEmpty()&&num>stack.peek()){
                       map.put(stack.pop(),nums2[i]);
                   }
                   stack.push(num);
               } 
           }
           
           int[] res=new int[nums1.length];
           for(int i=0;i<nums1.length;i++){
               if(map.containsKey(nums1[i])){
                   res[i]=map.get(nums1[i]);
               }else{
                   res[i]=-1;
               }
               
           }
           return res;
       }
   }
   ```

6. **看高楼**：小Q在周末的时候和他的小伙伴来到大城市逛街，一条步行街上有很多高楼，共有n座高楼排成一行。 

   小Q从第一栋一直走到了最后一栋，小Q从来都没有见到这么多的楼，所以他想知道他在每栋楼的位置处能看到多少栋楼呢？（当前面的楼的高度大于等于后面的楼时，后面的楼将被挡住） 。

   ##### **输入描述:**

   ```
   输入第一行将包含一个数字n，代表楼的栋数，接下来的一行将包含n个数字wi(1<=i<=n)，代表每一栋楼的高度。
   1<=n<=100000;
   1<=wi<=100000; 
   ```

   ##### **输出描述:**

   ```
   输出一行，包含空格分割的n个数字vi，分别代表小Q在第i栋楼时能看到的楼的数量。
   ```

   ##### **输入例子1:**

   ```
   6
   5 3 8 3 2 5
   ```

   ##### **输出例子1:**

   ```
   3 3 5 4 4 4
   ```

   ```Java
   **解题思路**：
   package tencent;
   
   import java.util.Scanner;
   import java.util.Stack;
   
   public class Main2 {
       public static void main(String[] args) {
           Scanner scan=new Scanner(System.in);
           int n=scan.nextInt();
           int[] num=new int[n];
           for(int i=0;i<n;i++){
               num[i]=scan.nextInt();
           }
           countBuilds(num);
       }
   
       public static void countBuilds(int[] num) {
           int n=num.length;
           Stack<Integer> stack1=new Stack<>();//正向看的单调递减栈
           Stack<Integer> stack2=new Stack<>();//逆向看的单调递减栈
           int[] count1=new int[n];
           int[] count2=new int[n];
   
           for(int i=0,j=n-1;i<n&&j>=0;i++,j--){
               count1[i]=stack1.size();//存的是从这个位置往前看能看到的楼的数目
               count2[i]=stack2.size();//存的是从这个位置往后看能看到的楼的数目
               while(!stack1.isEmpty()&&num[i]>=stack1.peek()){
                   stack1.pop();
               }
               stack1.push(num[i]);
   
               while (!stack2.isEmpty()&&num[j]>=stack2.peek()){
                   stack2.pop();
               }
               stack2.push(num[j]);
           }
         
           for(int i=0;i<n;i++){
               System.out.print(count1[i]+count2[n-1-i]+1+" ");//加1是因为要算上自己
           }
       }
   }
   ```

7. 作为程序员的小Q，他的数列和其他人的不太一样，他有![img](https://www.nowcoder.com/equation?tex=2%5En)个数。

   老板问了小Q一共 m次，每次给出一个整数![img](https://www.nowcoder.com/equation?tex=q_i%20(1%20%3C%3D%20i%20%3C%3D%20m)), 要求小Q把这些数每![img](https://www.nowcoder.com/equation?tex=2%5E%7Bq_i%7D)分为一组，然后把每组进行翻转，小Q想知道每次操作后整个序列中的逆序对个数是多少呢？ 

   例如: 

   对于序列1 3 4 2，逆序对有(4, 2),(3, 2),总数量为2。 

   翻转之后为2 4 3 1，逆序对有(2, 1),(4, 3), (4, 1), (3, 1),总数量为4。 

   ##### **输入描述:**

   ```
   第一行一个数
   第二行个数，表示初始的序列()
   第三行一个数
   第四行m个数表示
   ```

   ##### **输出描述:**

   ```
   m行每行一个数表示答案。
   ```

   ##### **输入例子1:**

   ```
   2
   2 1 4 3
   4
   1 2 0 2
   ```

   ##### **输出例子1:**

   ```
   0
   6
   6
   0
   ```

   ##### **例子说明1:**

   ```
   初始序列2 1 4 3
    ->
   第一次：1 2 3 4 -> 逆序对数为0
    ->
   第二次：4 3 2 1 -> 逆序对数为6
    ->
   第三次：4 3 2 1 -> 逆序对数为6
    ->
   第四次：1 2 3 4 -> 逆序对数为0
   ```

   解题思路：

   ```java
   package tencent;
   
   import java.util.Arrays;
   
   //用归并计算逆序对
   public class Main3 {
       public static void main(String[] args) {
           int[] num={5,7,4,6,1};
           int[] res=mergeSort(num);
           System.out.println(Arrays.toString(res));
           System.out.println(count);
   
       }
   
       static  int count=0;
       public static int[] mergeSort(int[] num){
           //count=0;
           if(num==null||num.length<2){
               return num;
           }
           int n=num.length;
           int mid=n/2;
           int[] left= Arrays.copyOfRange(num,0,mid);
           int[] right= Arrays.copyOfRange(num,mid,n);
           return merge(mergeSort(left),mergeSort(right));
       }
   
       public static int[] merge(int[] left,int[] right){
           int nl=left.length;
           int nr=right.length;
           int n=nl+nr;
           int[] res=new int[n];
           for(int index=0,i=0,j=0;index<n;index++){
               if(i>=nl){
                   res[index]=right[j++];
               }else if(j>=nr){
                   res[index]=left[i++];
               }else if(left[i]<right[j]){
                   res[index]=left[i++];
               }else{
                   count+=nl-i;
                   res[index]=right[j++];
               }
           }
           return res;
       }
   }
   ```

   

   

8. 由于业绩优秀，公司给小Q放了 n 天的假，身为工作狂的小Q打算在在假期中工作、锻炼或者休息。他有个奇怪的习惯：不会连续两天工作或锻炼。只有当公司营业时，小Q才能去工作，只有当健身房营业时，小Q才能去健身，小Q一天只能干一件事。给出假期中公司，健身房的营业情况，求小Q最少需要休息几天。

   ##### **输入描述:**

   ```
   第一行一个整数  表示放假天数
   第二行 n 个数 每个数为0或1,第 i 个数表示公司在第 i 天是否营业
   第三行 n 个数 每个数为0或1,第 i 个数表示健身房在第 i 天是否营业
   （1为营业 0为不营业）
   ```

   ##### **输出描述:**

   ```
   一个整数，表示小Q休息的最少天数
   ```

   ##### **输入例子1:**

   ```
   4
   1 1 0 0
   0 1 1 0
   ```

   ##### **输出例子1:**

   ```
   2
   ```

   ##### **例子说明1:**

   ```
   小Q可以在第一天工作，第二天或第三天健身，小Q最少休息2天
   ```

   **解题思路**：

   ```java
   package tencent;
   //dp[i][0]表示第i天休息时，前i天不休息的最大天数；
   //dp[i][1]表示第i天工作时，前i天不休息的最大天数；
   //dp[i][2]表示第i天健身时，前i天不休息的最大天数；
   
   //如果第i天，休息，dp[i][0]=dp[i-1][0]、dp[i-1][1]、dp[i-1][2]的最大值
   //如果第i天，工作，dp[i][1]=dp[i-1][0]、dp[i-1][2]的最大值+1
   //如果第i天，健身，dp[i][2]=dp[i-1][0]、dp[i-1][1]的最大值+1
   
   import java.util.Scanner;
   
   public class Main {
       public static void main(String[] args) {
           Scanner scan=new Scanner(System.in);
           int n=scan.nextInt();
           int[] work=new int[n];
           int[] run=new int[n];
           for(int i=0;i<n;i++){
               work[i]=scan.nextInt();
           }
           for(int i=0;i<n;i++){
               run[i]=scan.nextInt();
           }
           System.out.println(countDays(n,work,run));
       }
   
       public static int countDays(int day,int[] work,int[] run){
           int[][] dp=new int[day+1][3];
           for(int i=1;i<dp.length;i++){
               if(work[i-1]==1){
                   dp[i][1]=Math.max(dp[i-1][0],dp[i-1][2])+1;
               }
               if(run[i-1]==1){
                   dp[i][2]=Math.max(dp[i-1][0],dp[i-1][1])+1;
               }
               dp[i][0]=Math.max(Math.max(dp[i-1][0],dp[i-1][1]),dp[i-1][2]);
           }
           return day-Math.max(Math.max(dp[day][0],dp[day][1]),dp[day][2]);
       }
   }
   ```

   

9. 

10. 

11. 
