###                                               动态算法

#### 知识点：





- #### **整体框架**


```java
动态的解题思路：
* 1、创建一维数组或者二维数组，用来存储计算结果。
* 2、设置边界条件：一般都从左往右或者从下往上的顺序进行处理（一层循环），所以一维数组设置第一个元素，二维数组设置最后一行的数据；
* 3、找到状态转移方程：根据之前的计算推出当前点的计算公式
* 4、返回需要的值，一般是最后一个计算的值

做题需要注意：
  1、什么时候需要动态？一般都是这个计算是基于之前的一些计算，我把之前的计算存下来，这样就不用每次再计算之前的数据；
  2、做的时候先确定用一维数组还是二维数组来存储，一般题中的变量是一个维度的，那么就是一维数组，如果题中的变量是两个维度的，那么就是二维数组。
	3、其次，有两点很重要：一个是需要确定各个位置存储的数据的含义（一般都是从0到i这个位置的相应值），一般都是这个位置的当前要计算的结果；另一个是状态转移方程很重要。
  
```



- #### 例题


1. <u>**斐波那契数列**</u>：现在要求输入一个整数n，请你输出斐波那契数列的第n项（从0开始，第0项为0）。

```java
public class Solution {
       public int Fibonacci(int n) {
      			//特例
           if(n==0){
            return 0;
           }
        		if(n==1){
               return 1;
           }
           //定义存储变量
           int fn=0;
           //初始化边界条件
           int fn_2=0;
           int fn_1=1;
         	//循环中是状态转移方程
           for(int i=2;i<=n;i++){
               fn=fn_1+fn_2;
               fn_2=fn_1;
               fn_1=fn;
           }
           return fn;
       }
   }
   
```
   
   
   
2. <u>**跳台阶（跟斐波那契数列同）**</u>：一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法（先后次序不同算不同的结果）。
```java
   public class Solution {
    public int JumpFloor(int target) {
           if(target<=0){
            return 0;
           }
        	 if(target==1){
               return 1;
           }
           if(target==2){
               return 2;
           }
           
           int one=1;
           int two=2;
           int num=0;
           for(int i=3;i<=target;i++){
               num=one+two;
               one=two;
               two=num;
           }
           return num;
       }
   }
   
```

3. <u>**变态跳台阶**</u>：一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。

   ```java
   /*
   设n 级台阶有f(n) 种跳法，根据最后一次跳台阶的数目可以分解为，
   最后一次一级，则前面需要跳n-1 级，有f(n-1)种跳法；
   最后一次跳两级，则前面需要跳n- 2级，有f(n-2)种跳法。以此类推 易知，
            f(n)=f(n-1)+f(n-2)+……f(1)
            f(n-1)=f(n-2)+……f(1)
   两式相减得 f(n)=2f(n-1)
   */
   public class Solution {
       public int JumpFloorII(int target) {
           if(target<=0){
               return 0;
           }
           if(target==1){
               return 1;
           }
           
           int fn=1;
           for(int i=2;i<=target;i++){
               fn=2*fn;
           }
           return fn;
       }
   }
   
   ```

4. <u>**跳台阶（存路径 dfs）**</u>：一只青蛙一次可以跳上1级台阶，也可以跳上2级，打印出所有可能的路径。这个时候就是dfs。

   ```java
   import java.util.*;
   public class Solution{
      	List<Integer> path=new ArrayList<>();
       public void myPrint(int target){
           if(target<=0){
               return;
           }
           dfs(target);
       }
     
       public void dfs(int target){
           if(target<0){
               return;
           }
           if(target==0){
               System.out.println(Arrays.toString(path.toArray()));
           }
           for(int i=1;i<=2;i++){
               path.add(i);
               target-=i;
               dfs(target);
               path.remove(path.size()-1);
               target+=i;
           }
       }
   ```

5. **<u>矩形覆盖（同斐波那契数列）</u>**：我们可以用2`*`1的小矩形横着或者竖着去覆盖更大的矩形。请问用n个2`*`1的小矩形无重叠地覆盖一个2*n的大矩形，总共有多少种方法？

   ```java
   /*就是斐波那契数列
   1、一位数组存储结果int[] res
   2、边界条件：f(1)=1,f(2)=2
   3、状态转移方程：  f(n)=f(n-1)+f(n-2)
   4、最终值：res[n]
   */
   public class Solution {
       public int RectCover(int target) {
           if(target<=0){
               return 0;
           }
           if(target==1){
               return 1;
           }
           if(target==2){
               return 2;
           }
           int[] res=new int[target+1];
           res[0]=0;
           res[1]=1;
           res[2]=2;
           for(int i=3;i<target+1;i++){
               res[i]=res[i-1]+res[i-2];
           }
           return res[target];
       }
   }
   
   ```

6. <u>**圆圈中最后剩下的数**</u>：每年六一儿童节,牛客都会准备一些小礼物去看望孤儿院的小朋友,今年亦是如此。HF作为牛客的资深元老,自然也准备了一些小游戏。其中,有个游戏是这样的:首先,让小朋友们围成一个大圈。然后,他随机指定一个数m,让编号为0的小朋友开始报数。每次喊到m-1的那个小朋友要出列唱首歌,然后可以在礼品箱中任意的挑选礼物,并且不再回到圈中,从他的下一个小朋友开始,继续0...m-1报数....这样下去....直到剩下最后一个小朋友,可以不用表演,并且拿到牛客名贵的“名侦探柯南”典藏版(名额有限哦!!^_^)。请你试着想下,哪个小朋友会得到这份礼品呢？(注：小朋友的编号是从0到n-1)，如果没有小朋友，请返回-1。

   ```java
   /*
   动态规划：约瑟夫环的问题
   通过分析得到第n个小孩得到礼物的递推公式是
           0                     n=1
   f(n，m)={
           [f(n-1,m)+m]%n        n>1
   所以：创建一维数组 int[n+1] res 存储结果，存的是n个小孩时，哪个小孩获得礼物。
   边界条件res[1]=0;
   状态转移方程：res[i]=(res[i-1]+m)%i;
   最终值：res[n]
   
   */
   public class Solution {
       public int LastRemaining_Solution(int n, int m) {
           if(n<=0){
               return -1;
           }
         
           int[] res=new int[n+1];//表示的是i个小朋友的时候，哪个小朋友最终获奖。
           res[1]=0;//从1开始的
           for(int i=2;i<=n;i++){
               res[i]=(res[i-1]+m)%i;//记住这个状态转移方程
           }
           return res[n];
       }
   }
   
   ```

7. <u>**连续子数组的最大和**</u>：给一个数组，返回它的最大连续子序列的和，{6,-3,-2,7,-15,1,2,2},连续子向量的最大和为8(从第0个开始,到第3个为止)。子向量的最短长度是1。

   ```java
   /*
   数组最大连续子序列和：思路就是前一个最大的连续子数组和加上当前节点是不是大于当前节点值，如果大于就加上。如果小于就从当前节点重新计数开始。
   如arr[] = {6,-1,3,-4,-6,9,2,-2,5}的最大连续子序列和为14。即为：9,2,-2,5
   思路：
   1、创建一维数组，int[] res=new int[arr.length]，res[i] 表示0-i上最大连续子序列和；
   2、初始化条件：res[0]=arr[0];
   3、状态转移方程：1-arr.length,如果arr[i]+res[i-1]>arr[i],res[i]=res[i-1]+arr[i];else res[i]=arr[i];
   2、返回值：遍历res,返回最大值。
    */
   public class Solution {
       public int FindGreatestSumOfSubArray(int[] array) {
           //初始化判断
           if(array==null||array.length<=0){
               return 0;
           }
           if(array.length==1){
               return array[0];
           }
           //一维数组存储结果
           int[] res=new int[array.length];
           //初始化边界条件
           res[0]=array[0];
           //状态转移方程
           for(int i=1;i<array.length;i++){
               if(array[i]+res[i-1]>array[i]){
                   res[i]=res[i-1]+array[i];
               }else{
                   res[i]=array[i];
               }
           }
           //返回最终值
           int max=res[0];
           for(int i=1;i<res.length;i++){
               if(res[i]>max){
                   max=res[i];
               }
           }
           return max;
       }
   }
   
   ```

   

8. <u>**数组最大不连续递增子序列**</u>：arr[] = {3,1,4,1,5,9,2,6,5}的最长递增子序列长度为4。即为：1,4,5,9。

   ```java
   /*
   思路：创建一维数组int[] res=new int[arr.length],res[i]存的是以i这个位置的元素结束，不连续的递增子序列元素个数。
   边界条件：res[0-arr.length]=1;//因为它自己本身就是1个了
   状态转移：从0-arr.length遍历， 在位置i的这个元素时，需要遍历从0-i的各个元素j,
             当 arr[i] > arr[j]，res[i] = max{res[j]}+1，其中，j 的取值范围为：0,1...i-1；  
       	  当 arr[i] < arr[j]，res[i] = res[i]，不变，j 的取值范围为：0,1...i-1
   返回值： 遍历res[]  返回最大值
   */
       public static int MaxChildArrayOrder(int[] array){
           //初始化判断
           if(array.length==0){
               return 0;
           }
           if(array.length==1){
               return 1;
           }
   
           //创建一维数组，存储结果
           int num=array.length;
           int[] res=new int[num];
           //设置边界条件
           for(int i=0;i<num;i++){
               res[i]=1;
           }
           //状态装换方程
           for(int i=0;i<num;i++){//从头开始处理
               for(int j=0;j<i;j++){
                   if(array[i]>array[j]){
                       res[i]=Math.max(res[j]+1,res[i]);
                   }
               }
           }
           int max=res[0];
           for(int i=0;i<num;i++){
               if(res[i]>=max){
                   max=res[i];
               }
           }
           return max;
       }
   
   ```

   

9. <u>**数字塔从上到下所有路径中和最大的路径**</u>：数字塔从上到下所有路径中和最大的路径。

   ```java
   3
   1    5
   8    4    3
   2    6    7    9
   6    2    3    5    1
     
   *思路：从下往上：
   * 创建二维数组： int[][] result存储各个位置放置的结果,
   * 边界条件：result[n-1][]存array[n][]最后一行的数值，
   * 状态转移方程：result[i][j]=array[i][j]+max(result[i+1][j],result[i-1][j+1])
   *
   public static int maSum(int[][] array){
       //初始化判断
       if(array.length<=0){
           return 0;
       }
       if(array.length==1){
           return array[0][0];
       }
       //存储计算结果
       int num=array.length;
       int[][] result=new int[num][num];//存储结果
       //边界条件
       for(int i=0;i<num;i++){
           result[num-1][i]=array[num-1][i];
       }
       //从底往上转换过程
       for(int i=num-2;i>=0;i--){
           for(int j=0;j<=i;j++){
               if(result[i+1][j]>result[i+1][j+1]){//状态转换过程
                   result[i][j]=array[i][j]+result[i+1][j];
               }else{
                   result[i][j]=array[i][j]+result[i+1][j+1];
               }
           }
       }
       return result[0][0];
   }
   
   ```

   

10. <u>**最长公共子序列**</u>:比如字符串1：BDCABA；字符串2：ABCBDAB，则这两个字符串的最长公共子序列长度为4，最长公共子序列是：BCBA

    ```java
    解题思路：
      1、创建一个二维数组，设字符串X有n个值，字符串Y有m个值，需要创建一个m+1*n+1的二维数组，二维数组每个位置（i，j）代表当长度为i的X子串与长度为j的Y的子串他们的最长公共子串，之所以要多创建一个是为了将边界值填入进去，
      2、边界值就是第一行跟第一列，指X长度为0或者Y长度为0时，自然需要填0；
    	3、状态转移方程：
      				当这两个位置数字相同，dp[i][j] = dp[i-1][j-1]+1；
      				当这两个位置数字不相同时，dp[i][j] = Math.max(dp[i][j-1], dp[i-1][j])。
      4、最后二维数组最右下角的值就是最大子串；
    
    public static int MaxTwoArraySameOrderMethod(String str1,String str2){
        //初始化判断
        if(str1.length()==0||str2.length()==0){
            return 0;
        }
        //二维数组存储计算结果
        int num1=str1.length()+1;
        int num2=str2.length()+1;
        int[][] result=new int[num1][num2];
        //边界条件
        for(int i=0;i<num1;i++){
            result[i][0]=0;
        }
        for(int i=0;i<num2;i++){
            result[0][i]=0;
        }
        //状态转移
        for(int i=1;i<num1;i++){
            for(int j=1;j<num2;j++){
                if(str1.charAt(i-1)==str2.charAt(j-1)){//这里注意，应该是i-1和j-1
                    result[i][j]=result[i-1][j-1]+1;
                }else{
                    result[i][j]=Math.max(result[i-1][j],result[i][j-1]);
                }
            }
        }
        //返回最终结果
        return result[num1-1][num2-1];
    }
    
    ```

    

11. <u>**背包问题**</u>:给定的n个物品和容量为c的背包，物品i的重量是wi，价值是vi,问如何选择装入背包的物品，使其总价值最大？

    ```java
    /*
    1、创建二维数组，res[n][c],列表示的是物品标号，行表示的背包的容量，res[i][j]表示面对第i件物品，在背包容量为j时所获得的的最大价值
    2、状态转移方程：
    		当wi>j时，没法放入背包，只能不放入，res[i][j]=res[i-1][j]
        当wi<j时，可以放入，所以需要判断一下放入还是不放入谁的价值更大，res[i][j]=max(res[i-1][j],res[i-1][j-w[i]]+v[i]);  						//res[i-1][j-w[i]]表示的是第i-1件物品，背包容量为j-w[i]时的最大价值
    */
    public static int PackageHelper(int n, int[] w, int[] v, int c){
        //初始化判断
        if(n==0||c==0){
            return 0;
        }
        //创建二维数组
        int[][] res=new int[n+1][c+1];
        //边界条件
        for(int i=0;i<n+1;i++){
            res[i][0]=0;
        }
        for(int j=0;j<c+1;j++){
            res[0][j]=0;
        }
        //状态转换方程
        for(int i=1;i<=n;i++){
            for(int j=1;j<=c;j++){
                if(w[i-1]<=j){//注意由于加了一行一列，这里涉及到w和v的应该是i-1
                    res[i][j]=Math.max(res[i-1][j],res[i-1][j-w[i-1]]+v[i-1]);
                }else{
                    res[i][j]=res[i-1][j];
                }
            }
        }
        return res[n][c];
    }
    ```

    

12. <u>**找零问题**</u>：有几种找零方法，int num[] 是零钱的数组，int target是需要找零钱的总数。
    例子num=[2,3,4]  target=9
      0 1 2 3 4 5 6 7 8 9
    2 0 0 1 0 1 0 1 0 1 0
    3 1
    4 1

    ```java
    设置二维数组int[][] res=new int[num.length][target+1];注意 列多一列,行是第i个零钱，列是需要找的零钱的值，res[i][j]表示用num[0-i]这些零钱能找开钱j时的几种方法
    设置边界值：
      	第一行 表示用num[0]能找开钱j的几种方式 其实就是if(j%num[0]==0) res[0][j]=1;
        第一列 表示用到面额为num[i]时，剩余数额为0时找钱方式有几种，除了第一个是0，其他的都是1
    状态转移方程：
        如果num[i]<=j,则 res[i][j]=res[i-1][j]+res[i][j-num[i]]他表示上一种找零方案，加上这一层之后的找零方案；
        如果num[i]>j,则res[i][j]=res[i-1][j];
    最终值：res[num.length-1][target]
    
    public static int SmallMoney(int[] num,int target){
        //初始化判断
        if(num.length<=0){
            return 0;
        }
    
        //创建二维数组
        int[][] res=new int[num.length][target+1];
        //初始化边界条件
        for(int j=0;j<target+1;j++){
            if(j%num[0]==0){
                res[0][j]=1;
            }
        }
        for(int i=1;i<num.length;i++){
            res[i][0]=1;
        }
        //状态转移
        for(int i=1;i<num.length;i++){
            for(int j=1;j<target+1;j++){
                if(j>=num[i]){
                    res[i][j]=res[i-1][j]+res[i][j-num[i]];
                }else{
                    res[i][j]=res[i-1][j];
                }
            }
        }
        //返回最终值
        return res[num.length-1][target];
    }
    ```

13. <u>**最少的找零数目**</u>：给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

    示例 1:

    输入: coins = [1, 2, 5], amount = 11
    输出: 3 
    解释: 11 = 5 + 5 + 1

    ```java
    public class Solution {
      public int coinChange(int[] coins, int amount) {
        int max = amount + 1;
        //定义：资金为i时，零钱为coins[0]...coins[n-1]时，需要的最少的零钱数目
        int[] dp = new int[amount + 1];
        Arrays.fill(dp, max);//因为取最小，所以这里先设为最大值
        //初始化边界条件
        dp[0] = 0;
        //状态转移方程
        for (int i = 1; i <= amount; i++) {
          for (int j = 0; j < coins.length; j++) {
            if (coins[j] <= i) {
              dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
            }
          }
        }
        return dp[amount] > amount ? -1 : dp[amount];
      }
    }
    ```

3. <u>**除数博弈**</u>：爱丽丝和鲍勃一起玩游戏，他们轮流行动。爱丽丝先手开局。

   最初，黑板上有一个数字 N 。在每个玩家的回合，玩家需要执行以下操作：

   ​					选出任一 x，满足 0 < x < N 且 N % x == 0 。
   ​					用 N - x 替换黑板上的数字 N 。
   如果玩家无法执行这些操作，就会输掉游戏。

   只有在爱丽丝在游戏中取得胜利时才返回 True，否则返回 False。假设两个玩家都以最佳状态参与游戏。

   输入：3
   输出：false
   解释：爱丽丝选择 1，鲍勃也选择 1，然后爱丽丝无法进行操作。

   ```java
   /*
   //思路1：统计取模的次数，如果为奇数就是爱丽丝赢，如果为偶数就是鲍勃赢。
   //      最佳状态：就是取最小的能被N取模为1的值，其实就是每次取1.
   //      所以，大家每次都取1，这样如果这个数为偶数，那么就直接爱丽丝赢，如果这个数为奇数就是鲍勃赢。
   */
   class Solution {
       public boolean divisorGame(int N) {
          if(N%2==0){
              return true;
          }
          return false;
       }
   }
   
   /*
   思路2：动态
   1、创建一维数组boolean[] res=new boolean[N+1],存储结构。res[i]表示，当N为i时，爱丽丝赢true还是鲍勃赢 false。
   2、设置边界条件：res[1]=false;res[2]=true;
   3、状态转移方程：i从3-N;j从1到i;如果i%j==0&&res[i-j]=false，则Alice会减去j使得自己赢，res[i]=true.否则res[i]=false;
   4、返回值 res[N]
   */
   class Solution {
       public boolean divisorGame(int N) {
           if(N==1){
               return false;
           }
           if(N==2){
               return true;
           }
           boolean[] res=new boolean[N+1];
           res[1]=false;
           res[2]=true;
           for(int i=3;i<=N;i++){
               res[i]=false;
               for(int j=1;j<=i/2;j++){
                   if(i%j==0&&res[i-j]==false){
                       res[i]=true;
                       break;
                   }
               }
           }
           return res[N];
       }
   }
   ```

   

4. <u>**买卖一次股票时的最佳时机**</u>：给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。
   如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。
   注意：你不能在买入股票前卖出股票。

   输入: [7,1,5,3,6,4]
   输出: 5
   解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
        注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票。

   ```java
   //思路2：一次遍历即可，维护两个变量，当前最小价格minPrice和当前的最大利润maxRes，每当取到更小的价格的时候，取max(maxRes,当前利润)
   //分析：时间复杂度：O(n);空间复杂度：O(1);
   class Solution {
       public int maxProfit(int[] prices) {
           if(prices==null||prices.length<=1){
               return 0;
           }
           int minPrice=prices[0];
           int maxRes=Integer.MIN_VALUE;
           for(int i=1;i<prices.length;i++){
               if(prices[i]<minPrice){
                   minPrice=prices[i];
               }
               maxRes=Math.max(maxRes,prices[i]-minPrice);
           }
           return maxRes;
       }
   }
   ```

5. <u>**按摩师（打家劫舍）**</u>：一个有名的按摩师会收到源源不断的预约请求，每个预约都可以选择接或不接。在每次预约服务之间要有休息时间，因此她不能接受相邻的预约。给定一个预约请求序列，替按摩师找到最优的预约集合（总预约时间最长），返回总的分钟数。

   示例：

   输入： [2,7,9,3,1]
   输出： 12
   解释： 选择 1 号预约、 3 号预约和 5 号预约，总时长 = 2 + 9 + 1 = 12。

   ```java
   /*
   思路：动态规划
   1、创建一维数组存储以当前这个点为结束的时候（必须约这个节点），总时长。int[] res=new int[n];
   2、初始化边界条件：res[0]=nums[0]，res[1]=max(nums[0],nums[1]);
   3、状态转移方程：i从2到n-1;j从0到i-2; res[i]=max(res[i],nums[i]+res[j]);
   4、返回值：max(res[n-1],res[n-2]);
   分析：时间复杂度：O(n^2);空间复杂度：O(n);
   在这个解题思路中，用res[i]存第i个元素包含在预约内的时候时长。
   其实我们可以用res[i]存到第i个元素，最长的预约时长，可能不包含第i个元素。这样就可以将最大值往后传。
   这个才是动态的真正思想。
   */
   class Solution {
       public int massage(int[] nums) {
           if(nums==null||nums.length==0){
               return 0;
           }
           if(nums.length==1){
               return nums[0];
           }
   
           int[] res=new int[nums.length];
           res[0]=nums[0];
           res[1]=Math.max(nums[0],nums[1]);
           for(int i=2;i<res.length;i++){
               res[i]=nums[i]+res[0];
               for(int j=1;j<=i-2;j++){
                   res[i]=Math.max(res[i],nums[i]+res[j]);
               }
           }
           return Math.max(res[res.length-1],res[res.length-2]);
       }
   }
   
   /*
   思路2：动态规划
   1、创建一维数组 int[] res=new int[n]；res[i]表示从0-i位置的长度，总预约的最长时间
   2、初始化边界条件：res[0]=nums[0],res[1]=max(nums[0],nums[1]);
   3、状态转移方程：res[i]=max(res[i-1],numx[i]+res[i-2]);//可能选这个点，也可能不选这个点，
   4、返回值：res[n-1];
   分析：时间复杂度：O(n);空间复杂度：O(n)
   */
   
   class Solution {
       public int massage(int[] nums) {
           if(nums==null||nums.length==0){
               return 0;
           }
           if(nums.length==1){
               return nums[0];
           }
   
           int[] res=new int[nums.length];
           res[0]=nums[0];
           res[1]=Math.max(nums[0],nums[1]);
           for(int i=2;i<res.length;i++){
               res[i]=Math.max(res[i-1],nums[i]+res[i-2]);
           }
           return res[res.length-1];
       }
   }
   /*
   思路3：动态规划
   1、创建二维数组 int[][] res=new int[n][2]；res[i][0]表示从0-i位置的长度，不选这个点时，总预约的最长时间；res[i][1]表示从0-i位置的长度，选这个点时，总预约的最长时间
   2、初始化边界条件：res[0][0]=0,res[0][1]=nums[0];
   3、状态转移方程：res[i][0]=max(res[i-1][0],res[i-1][1]);
                 res[i][1]=res[i-1][0]+num[i];
   4、返回值：max{res[n-1][0],res[n-1][1]};
   分析：时间复杂度：O(n);空间复杂度：O(n)
   */
   public class test{
       public static void main(String[] args){
           int[] num={2,7,9,3,1};
           System.out.println(myMethod(num));
       }
     
       public static int myMethod(int[] num){
           if(num==null||num.length==0){
               return 0;
           }
           int n=num.length;
           int[][] res=new int[n][2];
           res[0][0]=0;
           res[0][1]=num[0];
           for(int i=1;i<n;i++){
               res[i][0]=Math.max(res[i-1][0],res[i-1][1]);
               res[i][1]=res[i-1][0]+num[i];
           }
           return Math.max(res[n-1][0],res[n-1][1]);
       }
   }
   ```

6. <u>**比特位计数**</u>：给定一个非负整数 **num**。对于 **0 ≤ i ≤ num** 范围中的每个数字 **i** ，计算其二进制数中的 1 的数目并将它们作为数组返回。

   输入: 5
   输出: [0,1,1,2,1,2]

   ```java
   /*思路1:
   如果一个整数不为0，那么这个整数至少有一位是1。如果我们把这个整数减1，那么原来处在整数最右边的1就会变为0，
   原来在1后面的所有的0都会变成1(如果最右边的1后面还有0的话)。其余所有位将不会受到影响。
   举个例子：一个二进制数1100，从右边数起第三位是处于最右边的一个1。减去1后，第三位变成0，
   它后面的两位0变成了1，而前面的1保持不变，因此得到的结果是1011.
   我们发现减1的结果是把最右边的一个1开始的所有位都取反了。
   这个时候如果我们再把原来的整数和减去1之后的结果做与运算，
   从原来整数最右边一个1那一位开始所有位都会变成0。
   如1100&1011=1000.也就是说，把一个整数减去1，再和原整数做与运算，会把该整数最右边一个1变成0.
   那么一个整数的二进制有多少个1，就可以进行多少次这样的操作。
   时间复杂度：O(n*sizeof(integer))
   */
   class Solution {
       public int[] countBits(int num) {
           int[] res=new int[num+1];
           for(int i=0;i<=num;i++){
               res[i]=count(i);
           }
           return res;
   
       }
       public int count(int n){
           int cou=0;
           while(n!=0){
               cou++;
               n=n&(n-1);
           }
           return cou;
       }
   }
   
   /*思路2：动态规划
     ^ ^   ^       ^                      ^
   0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
   0 1 1 2 1 2 2 3 1 2  2  3  2  3  3  4  1
   1、初始化一维数组 int[] res=new int[n+1]
   2、边界条件re[0]=0,res[1]=1;
   3、状态转移方程：有两个指针base1=2,base2=4,如果i=base1,res[i]=1;如果base1<i<base2,res[i]=res[base1]+res[i%base1];如果i==base2,res[i]=1,然后base1和base2往后移动。
   4、返回值：返回整个res
   本质思路是i=base1+i%base1
   时间复杂度： O(n)
   */
   
   class Solution {
       public int[] countBits(int num) {
           if(num<0){
               return null;
           }
           
           int[] res=new int[num+1];
           if(num==0){
               res[0]=0;
               return res;
           }
           if(num==1){
               res[0]=0;
               res[1]=1;
               return res;
           }
   
           int j=1;
           int base1=0,base2=0;
           res[0]=0;
           res[1]=1;
           for(int i=2;i<=num;i++){
               base1=(int)Math.pow(2,j);
               base2=(int)Math.pow(2,j+1);
               if(i==base1){
                   res[i]=1;
               }else if(i>base1&&i<base2){
                   res[i]=res[base1]+res[i%base1];
               }else{
                   res[i]=1;
                   j++;
               }
           }
           return res;
       }
   }
   ```

7. <u>**最长回文子串**</u>：给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

   示例 1：

   输入: "babad"
   输出: "bab"
   注意: "aba" 也是一个有效答案。

   示例 2：

   输入: "cbbd"
   输出: "bb"

   ```java
   /*暴力法
   class Solution {
       public String longestPalindrome(String s) {
           if(s==null){
               return s;
           }
           int l=0;
           int r=s.length();
           if(judge(s)){
               return s;
           }
           String leftString=longestPalindrome(s.substring(l,r-1));
           String rightString=longestPalindrome(s.substring(l+1,r));
           if(leftString.length()>rightString.length()){
               return leftString;
           }else{
               return rightString;
           }
   
   
       }
       public boolean judge(String s){
           int l=0;
           int r=s.length()-1;
           while(l<r){
               if(s.charAt(l)!=s.charAt(r)){
                   return false;
               }
               l++;
               r--;
           }
           return true;        
       }
   }
   */
   //动态
   class Solution {
       public String longestPalindrome(String s) {
           int len = s.length();
           // 特判
           if (len < 2){
               return s;
           }
   
           int maxLen = 1;
           int begin  = 0;
   
           // 1. 状态定义
           // dp[i][j] 表示s[i...j] 是否是回文串
   
   
           // 2. 初始化
           boolean[][] dp = new boolean[len][len];
           for (int i = 0; i < len; i++) {
               dp[i][i] = true;
           }
   
           char[] chars = s.toCharArray();
           // 3. 状态转移
           // 注意：先填左下角
           // 填表规则：先一列一列的填写，再一行一行的填，保证左下方的单元格先进行计算
           for (int j = 1;j < len;j++){
               for (int i = 0; i < j; i++) {
                   // 头尾字符不相等，不是回文串
                   if (chars[i] != chars[j]){
                       dp[i][j] = false;
                   }else {
                       // 相等的情况下
                       // 考虑头尾去掉以后没有字符剩余，或者剩下一个字符的时候，肯定是回文串
                       if (j - i < 3){
                           dp[i][j] = true;
                       }else {
                           // 状态转移
                           dp[i][j] = dp[i + 1][j - 1];
                       }
                   }
   
                   // 只要dp[i][j] == true 成立，表示s[i...j] 是否是回文串
                   // 此时更新记录回文长度和起始位置
                   if (dp[i][j] && j - i + 1 > maxLen){
                       maxLen = j - i + 1;
                       begin = i;
                   }
               }
           }
           // 4. 返回值
           return s.substring(begin,begin + maxLen);
       }
   }
   ```
   
   8. 由于业绩优秀，公司给小Q放了 n 天的假，身为工作狂的小Q打算在在假期中工作、锻炼或者休息。他有个奇怪的习惯：不会连续两天工作或锻炼。只有当公司营业时，小Q才能去工作，只有当健身房营业时，小Q才能去健身，小Q一天只能干一件事。给出假期中公司，健身房的营业情况，求小Q最少需要休息几天。

   ##### **输入描述:**

   ```
   第一行一个整数  表示放假天数
   第二行 n 个数 每个数为0或1,第 i 个数表示公司在第 i 天是否营业
   第三行 n 个数 每个数为0或1,第 i 个数表示健身房在第 i 天是否营业
   （1为营业 0为不营业）
   ```

   ##### **输出描述:**

   ```
   一个整数，表示小Q休息的最少天数
   ```

   ##### **输入例子1:**

   ```
   4
   1 1 0 0
   0 1 1 0
   ```

   ##### **输出例子1:**

   ```
   2
   ```

   ##### **例子说明1:**

   ```
   小Q可以在第一天工作，第二天或第三天健身，小Q最少休息2天
   ```

   **解题思路**：

   ```java
   package tencent;
   //dp[i][0]表示第i天休息时，前i天不休息的最大天数；
   //dp[i][1]表示第i天工作时，前i天不休息的最大天数；
   //dp[i][2]表示第i天健身时，前i天不休息的最大天数；
   
   //如果第i天，休息，dp[i][0]=dp[i-1][0]、dp[i-1][1]、dp[i-1][2]的最大值
   //如果第i天，工作，dp[i][1]=dp[i-1][0]、dp[i-1][2]的最大值+1
   //如果第i天，健身，dp[i][2]=dp[i-1][0]、dp[i-1][1]的最大值+1
   
   import java.util.Scanner;
   
   public class Main {
       public static void main(String[] args) {
           Scanner scan=new Scanner(System.in);
           int n=scan.nextInt();
           int[] work=new int[n];
           int[] run=new int[n];
           for(int i=0;i<n;i++){
               work[i]=scan.nextInt();
           }
           for(int i=0;i<n;i++){
               run[i]=scan.nextInt();
           }
           System.out.println(countDays(n,work,run));
       }
   
       public static int countDays(int day,int[] work,int[] run){
           int[][] dp=new int[day+1][3];
           for(int i=1;i<dp.length;i++){
               if(work[i-1]==1){
                   dp[i][1]=Math.max(dp[i-1][0],dp[i-1][2])+1;
               }
               if(run[i-1]==1){
                   dp[i][2]=Math.max(dp[i-1][0],dp[i-1][1])+1;
               }
               dp[i][0]=Math.max(Math.max(dp[i-1][0],dp[i-1][1]),dp[i-1][2]);
           }
           return day-Math.max(Math.max(dp[day][0],dp[day][1]),dp[day][2]);
       }
   }
   ```

